
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <link rel="stylesheet" href="./css/compare.css">
    <style>
        /* Table Styling */
        table {
            width: 60%; /* Decrease table width */
            border-collapse: collapse;
            text-align: center;
            margin: auto; /* Center table */
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            font-size: 14px; /* Decrease font size */
        }
        th {
            background-color: #f4f4f4;
        }
        /* Image Styling */
        .sonu{
            width: 100px; 
            height: auto;
        }
        /* Button Styling */
        button {
            padding: 5px 10px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 12px; /* Smaller font */
            border-radius: 5px;
        }
        button:hover {
            background-color: #2980b9;
        }
        /* Color Circles */
        .color-box {
            width: 15px; /* Smaller size */
            height: 15px;
            border-radius: 50%;
            margin: 3px;
        }
        .color-container {
            display: flex;
            justify-content: center;
            gap: 3px;
        }
        .ipl1{
        height: 20px;
        width: 20px;
        background-color: orange;
        color: orange;
        border: 2px solid ;
        border-radius: 50px;
        border: none;
/* margin-right: 50px; */
margin-left: 50px;
      }
      .ipl2{
        height: 20px;
        width: 20px;
        background-color: red;
        color: orange;
        border: 2px solid ;
        border-radius: 50px;
        border: none;
        margin-right: 50px;
        /* position: fixed; */
      }
      .ipl3{
        height: 20px;
        width: 20px;
        background-color: yellow;
        color: orange;
        border: 2px solid ;
        border-radius: 50px;
        border: none;
        margin-left: 90px;
        /* margin-right: 200px; */
        position: absolute;
      }
      
        .icons{
            height: 30px;
            display: flex;
           margin-top: 30px;
          margin-left: 280px;
          gap: 30px;
        }
        
    </style>
    <link rel="stylesheet" href="compare.css">
</head>
<body>
    <header>
        <img src="https://www.achieversit.com/assets/images/logo-white.png">
            <nav>
                <a href="./home.html">Home</a>
                <a href="./shop.html">Shop</a>
                <a href="./myaccount.html">My Account</a>
                <a href="./compare.html">compare</a>
                <a href="./login.html">Login</a>
                </nav>
                <div class="one">
                <input  type="text" placeholder="search items" style="height: 20px; width: 250px; margin-top: 30px;">
                <img class="pic2" src="./images/images.png" style=" position: absolute;right: 190px;margin-top: -21px;cursor: pointer; height: 18px ; width: 20px;">
                </div>
                <div class="icons">
                <img   src="./images/14aa-06.jpg" height="40px" >
                
                <img src="./images/icon bag.jpg" height="20px">
            </div>
        </header>
        <div>
            <p style="background-color: grey;
            height: 30px;
            /* margin: 25px; */
            padding: 25px;
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            color: blanchedalmond;">Home > Login/Register</p>
        </div>
      
   
        
    <table>
        <tr>
            <th>Images</th>
            <th><img class="sonu" src="./images/WhatsApp Image 2025-02-22 at 11.50.13_fa4bda78.jpg"></th>
            <th><img  class="sonu" src="./images/WhatsApp Image 2025-02-22 at 11.50.13_74f9ea72.jpg"></th>
            <th><img class="sonu" src="./images/WhatsApp Image 2025-02-22 at 11.50.21_7498b414.jpg"></th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Plain Striola Shirts</td>
            <td>Chen Cardigan</td>
            <td>Henely Shirt</td>        
        </tr>
        <tr>
            <td>Price</td>
            <td>$35</td>
            <td>$67</td>
            <td>$24</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>Soft and comfortable shirts.</td>
            <td>Stylish and warm cardigan.</td>
            <td>Casual everyday wear.</td>
        </tr>
        <tr>
            <td>Colors</td>
            <td>
                <section style="text-align: center; align-content: center;">
                <div style="display: flex;">
                    <div class="ipl1"></div>
                    <div class="ipl2"></div>
                    <div class="ipl3"></div>
                </div>
                </section>
            </td>
            <td>
                <div style="display: flex;">
                    <div class="ipl1"></div>
                    <div class="ipl2"></div>
                    <div class="ipl3"></div>
                </div>
            </td>
            <td>
                <div style="display: flex;">
                    <div class="ipl1"></div>
                    <div class="ipl2"></div>
                    <div class="ipl3"></div>
                </div>
            
            </td>
           
        </tr>
        <tr>
            <td>Stock</td>
            <td>Out of stock</td>
            <td>Out of stock</td>
            <td>Out of stock</td>
        </tr>
        <tr>
            <td>Weight</td>
            <td>150g</td>
            <td>150g</td>
            <td>150g</td>
        </tr>
        <tr>
            <td>Dimensions</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Buy</td>
            <td><button>Add to Cart</button></td>
            <td><button>Add to Cart</button></td>
            <td><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td>Remove</td>
            <td><img src="./images/remove.png" height="2px"></td>
            <td><img src="./images/remove.png" height="2px"></td>
            <td><img src="./images/remove.png" height="2px"></td>
        </tr>
    </table>
    <div class="man">
        <a class="watch">
        <img src="./images/icon-email.svg" height="20px" >
        <b style="color: black;  text-decoration: none; padding: 10px;">Sign in to Newsletter</b></a>
        <p>...and receive $25 coupon for first shopping</p>
   </div>
    <footer style="display: grid; grid-template-columns: repeat(4,1fr);">
        <section>
    <img src="./images/logo-white.png" height="30px">
    <h4 style="color:darkgray;">Contact</h4>
    <p style="color:darkgray;"><b style="color: darkgoldenrod;">Address</b>: 13 Tlemcen Road,Street 32,Beb-Wahren</p>
    <p style="color: darkgray;"><b style="color: darkgoldenrod;">Phone:</b>+01 222 365/(+91)0123456789</p>
    <p style="color: darkgray;"><b style="color: darkgoldenrod;">Hours:</b>10:00 - 18:00,Mon-Sat</p>
    
        <h4 style="font-weight: bold;font-size: 20px; font-style: italic;">Follow Me</h4>
        <img src="./images/icon-facebook.svg" height="25px">
        <img src="./images/icon-twitter.svg" height="25px">
        <img src="./images/icon-instagram.svg" height="25px">
        <img src="./images/icon-pinterest.svg" height="25px">
        <img src="./images/icon-youtube.svg" height="25px">
        </section>
    <section>
        <h3 style="color: black;font-size: 20px; font-style: italic;">Address</h3>
        <h4  style="color:darkgray;"> About Us</h4>
        <h4  style="color:darkgray;"> Delivery information</h4>
        <h4  style="color:darkgray;"> Privacy Policy</h4>
        <h4  style="color:darkgray;"> Terms & Conditions</h4>
        <h4  style="color:darkgray;"> Contact Us</h4>
        <h4  style="color:darkgray;"> Support Center</h4>
    </section>
    <section>
        <h3 style="color: black;font-size: 20px; font-style: italic;">My Account</h3>
        <h4 style="color:darkgray;">Sign In </h4>
        <h4 style="color:darkgray;">View Caet </h4>
        <h4 style="color:darkgray;">My Wishlist </h4>
        <h4 style="color:darkgray;">Track My Order </h4>
        <h4 style="color:darkgray;">Help </h4>
        <h4 style="color:darkgray;">Order</h4>
    </section>
    <section>
        <h3 style="font-size: 20px; font-style: italic;">Secured payment Gateways</h3>
        <img src="./images/WhatsApp Image 2025-02-22 at 11.50.11_cf816597.jpg">
    </section>
    </footer>

</body>
</html>
